﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>


    <h1>

        <img src="shoeShop.jpg" width="147" />
        <font size="18"> Easy Learning Series #1:  Questions and Answers</font>


    </h1>
    <h2> WEB PAGES</h2>

    <div>

        <!--<div>-->

        <h3>
            Video:
        </h3>



    

            <video id="vid1" controls="controls" poster="~/images/video_poster.png"   controlsList="nodownload"  >
                <source src="https://vgdstore.blob.core.windows.net/storage1/FlowerShopWebPage.mp4" type="video/mp4" />
            </video>


            <div style="background-image: url('easy_learning_support2.jpg');">
                <h3>
                    Q & A

                </h3>

                <form>
                    <p>1. Which is not a Basic Web Page Part?</p>
                    <input type="radio" name="ans1"> Aside   <input type="radio" name="ans1"> Starter <input type="radio" name="ans1"> Section<br /><br />

                    <p>2. Where would a Copyright most likely be placed?</p> <input type="radio" name="ans2"> Nav <input type="radio" name="ans2"> Article <input type="radio" name="ans2"> Footer <br /><br />

                    <p>3. Which would go best in the Header of the Web Page?</p>  <input type="radio" name="ans3"> Third Party Links <input type="radio" name="ans3"> Content <input type="radio" name="ans3"> Logo<br><br />

                </form>




                <a href="#" onclick="alert('starter,    footer,   logo');">answers</a>


            </div>

    </div>


    <hr />
    <h2> TRANSFORMS</h2>

    <div style="background-image: url('easy_learning_support3.jpg');">
        <h3>
            No Video
        </h3>


        <div>
            <h3>
                Q & A

            </h3>

            <form>
                <p>1.  What does a Transform "not" do on a Web Page?</p>
                <input type="radio" name="ans1"> Rotate Element   <input type="radio" name="ans1"> Make Page Image <input type="radio" name="ans1"> Do Movement On The Page<br /><br />

                <p>2. Transforms make a Web Page Static?</p> <input type="radio" name="ans2"> True <input type="radio" name="ans2"> False<br /><br />

                <p>3. What best defines a Transform Property?</p>  <input type="radio" name="ans3"> Effect that lets an element change shape, size and position <input type="radio" name="ans3"> Effect that keeps elements secure.<input type="radio" name="ans3"> Create images.<br><br />

            </form>

            <a href="#" onclick="alert('make page image,   false,   Effect that lets an element change shape, size and position');">answers</a>
        </div>

    </div>


    <hr />
    <h2> TRANSITIONS</h2>


    <div>
        <h3>
            No Video
        </h3>


        <div style="background-image: url('easy_learning_support2.jpg');">
            <h3>
                Q & A

            </h3>

            <form>
                <p>1. Why use Transitions on a  Web Page?</p>
                <input type="radio" name="ans1">Smooth Changes In The Page Elements <input type="radio" name="ans1"> Quick Changes In Page Elements <input type="radio" name="ans1"> Makes Easy Page Font Size Changes<br /><br />

                <p>2. Transition Make A Web Page Change Quickly?</p> <input type="radio" name="ans2"> True <input type="radio" name="ans2"> False<br /><br />

                <p>3. What Best Defines A Transition Property?</p>  <input type="radio" name="ans3"> Jerky <input type="radio" name="ans3"> Quick <input type="radio" name="ans3"> Smooth<br><br />

            </form>

            <a href="#" onclick="alert('Smooth Changes In The Page Elements   ,false   , smooth');">answers</a>
        </div>

    </div>


    <hr />
    <h2> RESPONSIVE DESIGN </h2>
    <div>
        <h3>
            Video:
        </h3>
        <video id="vid1" controls="controls" poster="~/images/video_poster.png"    controlsList="nodownload"              >
            <source src="https://vgdstore.blob.core.windows.net/storage1/ResponsiveDesignDemo.mp4" type="video/mp4" />
        </video>

        <div style="background-image: url('easy_learning_support3.jpg');">
            <h3>
                Q & A

            </h3>

            <form>
                <p>1. Why have Responsive Design?</p>
                <input type="radio" name="ans1"> manage font size <input type="radio" name="ans1"> manage device screen size <input type="radio" name="ans1"> manage image types<br /><br />

                <p>2. Which defines Dynamic Server?</p> <input type="radio" name="ans2"> url same and html same; <input type="radio" name="ans2"> url same and html different<br /><br />

                <p>3. Which is important for Responsive Design?</p>  <input type="radio" name="ans3"> javascript <input type="radio" name="ans3"> media query <input type="radio" name="ans3"> page nav<br><br />

            </form>

            <a href="#" onclick="alert('manage device screen size   ,url same and html different   , media query');">answers</a>

        </div>
    </div>


    <hr />
    <h2> FLEX BOX LAYOUT </h2>

    <div style="background-image: url('easy_learning_support2.jpg');">
        <h3>
            No Video
        </h3>


        <div>
            <h3>
                Q & A

            </h3>

            <form>
                <p>1. Why have Flexbox Layout?</p>
                <input type="radio" name="ans1"> create images <input type="radio" name="ans1"> updated technology for the many devices and data <input type="radio" name="ans1"> create different fonts<br /><br />

                <p>2. Which is not a Flexbox Property?</p> <input type="radio" name="ans2"> display: flex; <input type="radio" name="ans2"> output: flex;<br /><br />

                <p>3. Which is not a correct Order Property?</p>  <input type="radio" name="ans3"> order: 3 <input type="radio" name="ans3"> order: reverse <input type="radio" name="ans3"> order: none<br><br />

            </form>

            <a href="#" onclick="alert('updated technology for the many devices and data   ,output: flex;   , order: none');">answers</a>

        </div>

    </div>















</body>
</html>