﻿
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />


    <link href="shoeShop.css" rel="stylesheet" />



</head>


<body>
    <header>
        <!--The top and important part of the page. Provides an introduction and name to article or company.-->

        <h1>
            Mary's Shoe Store<br />
            <img id="shop" src="shoeShop.jpg" alt="flower shop">
            <img id="truck" src="shoeTruck2.jpg" alt="flower truck">
        </h1>
    </header>


    <nav>
        <!--Page menu-->
        <a href="#" onclick="alert('Home Page Here! Coming!');">home</a>
        <a href="#" onclick="alert('About Page Here! Coming!');">about</a>
        <a href="#" onclick="alert('Contact Page Here! Coming!');">contact</a>
    </nav>


    <section>
        <!--page content-->
        <h2>Today's Sales Specials:</h2>
        <ul>
            <li><p>Christmas: $12.99</p><img src="shoe1.jpg" alt="shoe1" width="100"></li>
            <li><p>Mother's Day:$15.99</p><img src="shoe2.jpg" alt="shoe2" width="100"></li>
            <li>
                <p>Holiday: $12.99</p><img src="shoe3.jpg
" alt="shoe3" width="100">
            </li>
        </ul>
    </section>

    <article>
        <!--page content: article-->
        <h2>Article: Shoe Care "3" Tips</h2>


        <ul>

            <li>  Keep your Shoes Clean  </li>
            <li>  Don’t wear the same pair every day  </li>
            <li>  Check your soles and heels often  </li>

        </ul>


    </article>

    <aside>
        <!--page content: extra and interesting information -->
        <h2>Aside: Note</h2>
        <p>
            <h2>Shoe Design Studio occupies the space between a museum and art studio, in which our shoe designers can truly explore their passions.    </h2>
        </p>
    </aside>

    <footer>
        <!--footer content: bootom of page containing copyright and compamy information -->
        <hr />
        Copyright (C) 2020. All rights reserved.
    </footer>



</body>
</html>


