﻿header {
    border-bottom-style: solid;
}

h1 {
    color: black;
    text-shadow: 2px 2px 4px #000000;
}

#shop {
    width: 250px;
    height: 250px;
}



#truck {
    margin-left: 300px;
    width: 200px;
    height: 200px;
    transition: all 5s ease-in-out;
    position: absolute;
}

    #truck:hover {
        transform: translate(80em,0);
    }

nav {
    font-size: 24px;
}




aside {
    margin-top: 5px;
    background-color: #f0eaea;
    padding: 5px;
    text-align: center;
    font-style: italic;
    border: double 3px #b200ff;
}




body {
    margin-left: 100px;
}
